[ver:1,total:2580]
controller.php:928,1570878000:256,1570881600:672,m
model/dao/OrderArticleDAO.php:846,1570881600:846,m
templates/article/article_all.html.php:235,1570878000:155,1570881600:80,m
model/service/DataManagement.php:144,1570881600:144,r
public/home.js:80,1570878000:80,r
model/service/PopulateObject.php:68,1570881600:68,m
templates/article/update_password.html.php:64,1570881600:64,r
model/entity/OrderArticle.php:52,1570881600:52,m
model/dao/AppointmentDAO.php:37,1570881600:37,r
.gtm/1570882536.event:30,1570881600:30,d
templates/pages/test_page.html.php:25,1570878000:25,r
public/jquery-3.2.1.min.js:18,1570881600:18,r
templates/order/order.html.php:10,1570878000:10,r
composer.lock:10,1570881600:10,r
model/entity/Unit.php:9,1570881600:9,r
model/service/Flash.php:7,1570878000:7,r
templates/pages/help.html.php:7,1570878000:7,r
.gtm/1570883537.event:5,1570881600:5,d
public/images/del.svg:5,1570881600:5,r
