[ver:1,total:1620]
model/service/PopulateObject.php:564,1547542800:487,1547546400:77,m
model/service/Helper.php:378,1547542800:378,r
model/entity/Client.php:240,1547542800:240,r
controller.php:152,1547542800:136,1547546400:16,m
composer.lock:144,1547546400:144,r
model/entity/Bestellposition.php:115,1547542800:79,1547546400:36,m
model/entity/Feedback.php:12,1547546400:12,r
templates/success/success_bestellung.php:5,1547546400:5,r
ajax_controller.php:5,1547546400:5,m
model/service/DataManagement.php:5,1547546400:5,r
