[ver:1,total:2040]
model/entity/Artikel.php:639,1548079200:312,1548082800:320,1548086400:7,d
model/entity/Bestellung.php:307,1547740800:180,1548075600:40,1548082800:42,1548086400:45,d
templates/article/update_password.html.php:184,1548075600:184,r
model/entity/Bestellposition.php:154,1548082800:147,1548086400:7,d
templates/pages/dates.html.php:150,1548082800:150,r
model/entity/Order.php:150,1548086400:150,m
model/entity/Bestellartikel.php:91,1548075600:60,1548079200:24,1548086400:7,d
templates/article/all_artikel.html.php:62,1548079200:12,1548082800:50,r
templates/success/success_bestellung.php:47,1548082800:47,r
model/entity/Appointment.php:30,1548086400:30,m
model/entity/OrderPosition.php:30,1548086400:30,m
model/database/structure.sql:27,1548075600:12,1548082800:15,r
templates/article/login.html.php:24,1548075600:24,r
public/jquery-3.2.1.min.js:24,1548079200:12,1548082800:12,r
.idea/vcs.xml:20,1548075600:20,r
public/home.js:20,1548075600:20,r
public/style.css:15,1548082800:15,r
model/service/PopulateArray.php:15,1548082800:15,m
model/service/PopulateObject.php:15,1548082800:15,m
controller.php:12,1548082800:12,m
model/entity/Article.php:10,1548086400:10,m
model/entity/Termin.php:7,1548086400:7,d
ajax_controller.php:7,1548086400:7,m
